# set client body size to 100 MB #
client_max_body_size 100M;
map $http_x_forwarded_proto $fastcgi_https {
        default off;
        https on;
}

server {
    listen 6010;

    root /app/public;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 
    client_max_body_size 100M;

    index index.html index.htm index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        location /storage/* {
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
        
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_pass t_work-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  HTTPS              $fastcgi_https if_not_empty;
        fastcgi_param  SERVER_PORT $http_x_forwarded_port;
        include fastcgi_params;
    }
}